MONGO_URI = mongodb+srv://hkngan2210:123123as@hkngn.vuij868.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = VDHGBLERHCTNRCTNYG
STRIPE_API_KEY = pk_test_51O61F4IHYcvSwbRD2MOzyQDyIodOXokgq3xyTWKC5JiUOCBo5Gg6Xgg9KZC7JbrC17UICF5DUB3U5KpXQ7LZR1R700WJ0OOqc9
STRIPE_SECRET_KEY = sk_test_51O61F4IHYcvSwbRDZwa8UdYNO6rKHPSTuhaXLauoCRbRdujWGmFE1rDiXSVHbSYubWhR5USppjMndbnYOIqTvTHV00e94QeFW9
STRIPE_WEBHOOK_KEY = rapid-loved-pardon-uplift